from flask import Flask, render_template, request
import mingpan_logic as mp
import markdown
import os
import re
import requests
from bs4 import BeautifulSoup
from urllib.parse import urljoin

app = Flask(__name__)
FORM_URL = "https://fate.windada.com/cgi-bin/fate"

# ---------------------- Helpers ----------------------
def _soup_from_bytes(content: bytes) -> BeautifulSoup:
    soup = BeautifulSoup(content, "lxml")
    txt = soup.get_text()[:200]
    if txt.count("å") + txt.count("ç") + txt.count("é") > 5:
        for enc in ("big5-hkscs", "cp950", "big5"):
            try:
                soup = BeautifulSoup(content.decode(enc, errors="ignore"), "lxml")
                t2 = soup.get_text()[:200]
                if t2.count("å") + t2.count("ç") + t2.count("é") <= 1:
                    break
            except Exception:
                continue
    return soup

def _pick_select_name(soup, select_id, fallback_name):
    tag = soup.find("select", id=select_id)
    if tag and tag.get("name"):
        return tag["name"]
    alt = soup.find("select", {"name": fallback_name})
    if alt and alt.get("name"):
        return alt["name"]
    return fallback_name

def _pick_radio_value(soup, input_id, default_value):
    tag = soup.find("input", id=input_id)
    if tag and tag.get("value"):
        return tag["value"]
    for name_guess in ("Sex", "sex", "gender"):
        group = soup.find_all("input", {"type": "radio", "name": name_guess})
        if group:
            for g in group:
                v = (g.get("value") or "").strip()
                if v and (v.lower() in ("male", "m") or "男" in v):
                    return v
            v = (group[0].get("value") or default_value)
            return v
    return default_value

def _find_main_table(soup: BeautifulSoup):
    tables = soup.find_all("table")
    pattern = re.compile(r"命\s*宮")
    for t in tables:
        text = t.get_text(" ", strip=True)
        if pattern.search(text):
            return t
    candidates = []
    for t in tables:
        text = t.get_text(" ", strip=True)
        if ("紫微" in text or "身宮" in text or "田宅" in text or "兄弟" in text) and len(t.find_all("td")) >= 12:
            candidates.append((len(t.find_all("td")), t))
    if candidates:
        candidates.sort(reverse=True)
        return candidates[0][1]
    return None

# ---------------------- Fetch 命盤 ----------------------
def fetch_chart_http(year, month, day, hour, gender):
    s = requests.Session()
    s.headers.update({
        "User-Agent": "Mozilla/5.0 (X11; Linux x86_64) AppleWebKit/537.36 "
                      "(KHTML, like Gecko) Chrome/122.0 Safari/537.36"
    })

    # 1) 表單
    r = s.get(FORM_URL, timeout=20)
    r.raise_for_status()
    soup = _soup_from_bytes(r.content)

    form = soup.find("form")
    if not form:
        snippet = soup.get_text(" ", strip=True)[:400]
        raise RuntimeError(f"找不到命盤輸入表單。頁面片段：{snippet}")

    action = form.get("action") or FORM_URL
    post_url = urljoin(FORM_URL, action)

    payload = {}
    name_year  = (form.find("input", {"name": "Year"}) or {}).get("name", "Year")
    name_month = _pick_select_name(form, "bMonth", "Month")
    name_day   = _pick_select_name(form, "bDay",   "Day")
    name_hour  = _pick_select_name(form, "bHour",  "Hour")

    radio_name = None
    for nm in ("Sex", "sex", "gender"):
        if form.find("input", {"type": "radio", "name": nm}):
            radio_name = nm
            break
    if not radio_name:
        radio_name = (form.find("input", {"name": "Sex"}) or {}).get("name", "Sex")

    male_value   = _pick_radio_value(form, "bMale",   "Male")
    female_value = _pick_radio_value(form, "bFemale", "Female")

    payload[name_year]  = str(year)
    payload[name_month] = str(int(month))
    payload[name_day]   = str(int(day))
    payload[name_hour]  = str(int(hour))
    payload[radio_name] = male_value if str(gender).lower().startswith("m") else female_value

    # hidden 欄位
    for hid in form.find_all("input", {"type": "hidden"}):
        name = hid.get("name")
        val  = hid.get("value", "")
        if name and name not in payload:
            payload[name] = val

    # 2) 送出
    r2 = s.post(post_url, data=payload, headers={"Referer": FORM_URL}, timeout=30)
    r2.raise_for_status()
    soup2 = _soup_from_bytes(r2.content)

    # 3) 主表格
    main_table = _find_main_table(soup2)
    if not main_table:
        snippet = soup2.get_text(" ", strip=True)[:400]
        raise RuntimeError(f"找不到命盤主表格，可能網站結構變更或輸入無效。頁面片段：{snippet}")

    # 4) 文字整理 —— 標題一定出現且獨立一行；小限數字原樣，星曜換行
    cells = main_table.find_all("td")
    chart_lines = []

    # 寬鬆匹配：天干地支 + 【…宮】（不強制在行首）
    HEADER_RE = re.compile(
        r'([甲乙丙丁戊己庚辛壬癸][子丑寅卯辰巳午未申酉戌亥]\s*【[^】]*?宮】)'
    )

    LABELS = ['大限', '小限', '四化', '身宮', '流年', '天運', '命主', '身主']

    def _split_small_limit(txt: str) -> str:
        """
        只把小限『數字區』與後續『星曜等文字』換行；數字不重組。
        """
        m = re.search(r'(小限\s*[:：]\s*)([\d\s]+)(.*)$', txt)
        if not m:
            return txt
        prefix, digits_chunk, tail = m.groups()
        numbers = re.sub(r'\s+', ' ', digits_chunk.strip())  # 只壓空白
        tail = tail.strip()
        if tail:
            tail = re.sub(r'^[，,、\s]+', '', tail)
            return f"{prefix}{numbers}\n{tail}"
        return f"{prefix}{numbers}"

    def _format_body_text(body: str) -> str:
        # 保留空白語意，做輕量清理
        body = body.replace(",", "，")
        body = re.sub(r'\s+', ' ', body).strip()
        # 去掉標點左右多餘空白（讓「天機平，破碎」不出現空格）
        body = re.sub(r'\s*([，：:、])\s*', r'\1', body)

        # 在欄位標籤前換行
        for lb in LABELS:
            body = re.sub(fr'\s*({lb}\s*[:：])', r'\n\1', body)

        # 小限：僅分數字/星曜兩行（數字不改）
        if '小限' in body:
            body = _split_small_limit(body)

        body = re.sub(r'\n{2,}', '\n', body).strip()
        return body

    for c in cells:
        raw = c.get_text(" ", strip=True)  # 重要：保留節點間空白
        if not raw:
            continue

        m = HEADER_RE.search(raw)
        if m:
            header = m.group(1).strip()
            before = raw[:m.start()].strip()
            after  = raw[m.end():].strip()

            # 收尾上一段
            if chart_lines and chart_lines[-1] != "":
                chart_lines.append("")

            # ✅ 標題獨立一行，完整保留（例：辛巳【田宅宮】）
            chart_lines.append(header)

            # 標題單元內若還有其他文字（同格內），當作內文處理
            combined_body = " ".join([x for x in [before, after] if x]).strip()
            if combined_body:
                chart_lines.append(_format_body_text(combined_body))
        else:
            # 非標題格，當作內文追加到當前段
            chart_lines.append(_format_body_text(raw))

    out_text = "\n".join(chart_lines).strip()
    out_text = re.sub(r'\n{3,}', '\n\n', out_text)
    return out_text

# ---------------------- Flask ----------------------
@app.route("/", methods=["GET", "POST"])
def home():
    result_html = ""
    raw_input = ""
    user_inputs = {"year": 1990, "month": 1, "day": 1, "hour": 0, "gender": "m", "cyear": 2025}

    if request.method == "POST":
        try:
            user_inputs["year"] = int(request.form.get("year", 1990))
            user_inputs["month"] = int(request.form.get("month", 1))
            user_inputs["day"] = int(request.form.get("day", 1))
            user_inputs["hour"] = int(request.form.get("hour", 0))
            user_inputs["gender"] = request.form.get("gender", "m")
            user_inputs["cyear"] = int(request.form.get("cyear", 2025))

            raw_input = fetch_chart_http(
                user_inputs["year"],
                user_inputs["month"],
                user_inputs["day"],
                user_inputs["hour"],
                user_inputs["gender"]
            )

            mp.CYEAR = user_inputs["cyear"]
            data, col_order, year_stem = mp.parse_chart(raw_input)
            md = mp.render_markdown_table_v7(data, col_order, year_stem, raw_input)
            result_html = markdown.markdown(md, extensions=["tables"])

        except Exception as e:
            print(f"ERROR: {e}")
            result_html = (
                "<p style='color:red; font-weight: bold;'>發生錯誤：無法生成命盤</p>"
                f"<p style='color:orange;'>原因：{e}</p>"
                "<p style='color:lightgray; font-size: small;'>"
                "（此版本不使用 Chrome/Selenium；若仍失敗，多半為網站欄位或結構更新，請將此錯誤訊息貼回協助調整）</p>"
            )

    return render_template("index.html", result_html=result_html, raw_input=raw_input, inputs=user_inputs)

# ---------------------- Run ----------------------
if __name__ == "__main__":
    port = int(os.environ.get("PORT", 5000))
    app.run(host="0.0.0.0", port=port, debug=True)
